SCRIPT: Endet auf 6 (PAPI)
SCRIPT: Was passiert mit halben Punkten? Beispiel: 1,5 (PAPI)
SCRIPT: Desired Noten Durchschnitt input _/
SCRIPT: Desired Maximale Note input _/
SCRIPT: MaxScore ändern wird der Prozess neu gestartet -
SCRIPT: MaxNote ändern wird der Prozess neu gestartet -
SCRIPT: Daten in lokale Storage abspeichern
SCRIPT: Tabellenstück löschen

SCRIPT: Excel Datei importieren können
SCRIPT: Tabelle exportieren können
SCRIPT: Tabellenstück löschen

SCRIPT: 1 oder 2 oder 3 Standardabweichungen auswählen können
SCRIPT: Webseite für andere Länder
SCRIPT: Fehler Eingaben verhindern

CHART: Standardabweichung anzeigen
CHART: Balkendiagramm, anzeigen wie viele Schüler die gleiche Note haben
CHART: Linie in Schwarz  _/


BUG: Die MaxNote und Desired selber eingeben und dann aktualisieren