<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoreToCode - Donate</title>
    <style>
        body {
            background-color: #ffffff; /* Weißer Hintergrund */
            color: #000000; /* Schwarzer Text */
            font-family: Arial, sans-serif;
        }
        .donate-container {
            text-align: center;
            padding: 20px;
        }
        .donate-button {
            background-color: #000000; /* Schwarzer Hintergrund */
            color: #ffffff; /* Weißer Text */
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/Pages/about.html">About</a></li>
            <li><a href="/Pages/donate.html">Donate</a></li>
            <li><a href="/Pages/contact.html">Contact</a></li>
        </ul>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }

    .navbar ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar a {
        text-decoration: none;
        color: #fff;
        width: 100px;
        display: block;
        padding: 15px;
        font-size: 17px;
        font-family: Helvetica;

    }

    .navbar a:hover {
        background: black;
        color: #adadad;
    }
</style>

</html>